;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
lib_deps =
  WifiManager
  ArduinoJson@5.13.4
  Adafruit Unified Sensor
  Adafruit TSL2561
  Adafruit HMC5883 Unified
